TeslaCam/MainWindow.xaml

<Window x:Class="TeslaCam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeslaCam"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Title="TeslaCam Player"
        MinWidth="800"
        MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding CamStorage.Clips}"
                 SelectedItem="{Binding CurrentClip, Mode=TwoWay}" />

        <Viewbox Grid.Column="1" Stretch="Uniform">
            <Grid Width="1280" Height="960">
                <!--  Main feed covering the whole view  -->
                <local:CameraView CamClip="{Binding CurrentClip}" CameraName="front" />

                <!--  TextBlock for error message  -->
                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="Red"
                           FontSize="36"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap" />

                <!--  Overlay Grid for corner feeds  -->
                <Grid Background="Transparent" Margin="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Top Left feed  -->
                    <local:CameraView Grid.Column="0"
                                      Grid.Row="0"
                                      Mini="True"
                                      CamClip="{Binding CurrentClip}"
                                      CameraName="front" />

                    <!--  Top Right feed  -->
                    <local:CameraView Grid.Column="2"
                                      Grid.Row="0"
                                      Mini="True"
                                      CamClip="{Binding CurrentClip}"
                                      CameraName="back" />

                    <!--  Bottom Left feed  -->
                    <local:CameraView Grid.Column="0"
                                      Grid.Row="2"
                                      Mini="True"
                                      CamClip="{Binding CurrentClip}"
                                      CameraName="left_repeater" />

                    <!--  Bottom Right feed  -->
                    <local:CameraView Grid.Column="2"
                                      Grid.Row="2"
                                      Mini="True"
                                      CamClip="{Binding CurrentClip}"
                                      CameraName="right_repeater" />
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
