TeslaCam/MainWindow.xaml

<Window x:Class="TeslaCam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeslaCam"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Title="TeslaCam Player"
        MinWidth="1200"
        MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Display all clips with thumbnails  -->
        <ListView Grid.Column="0"
                 ItemsSource="{Binding Clips}"
                 SelectedItem="{Binding CurrentClip, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ThumbnailPath}"
                               Width="128"
                               Stretch="Uniform" />

                        <TextBlock Text="{Binding}"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="8,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Viewbox Grid.Column="1" Stretch="Uniform">
            <Grid Height="960">
                <!--  Main feed covering the whole view  -->
                <local:CameraView CamClip="{Binding CurrentClip}" CameraPath="front" />

                <!--  Error message  -->
                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="Red"
                           FontSize="36"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap" />

                <!--  Overlay for mini camera views  -->
                <Grid Background="Transparent" Margin="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Top Left feed  -->
                    <local:CameraView Grid.Column="0"
                                      Grid.Row="0"
                                      Mini="True"
                                      CamClip="{Binding CurrentClip}"
                                      CameraPath="front"
                                      CameraName="Front" />

                    <!--  Top Right feed  -->
                    <local:CameraView Grid.Column="2"
                                      Grid.Row="0"
                                      Mini="True"
                                      CamClip="{Binding CurrentClip}"
                                      CameraPath="back"
                                      CameraName="Back" />

                    <!--  Bottom Left feed  -->
                    <local:CameraView Grid.Column="0"
                                      Grid.Row="2"
                                      Mini="True"
                                      CamClip="{Binding CurrentClip}"
                                      CameraPath="left_repeater"
                                      CameraName="Left" />

                    <!--  Bottom Right feed  -->
                    <local:CameraView Grid.Column="2"
                                      Grid.Row="2"
                                      Mini="True"
                                      CamClip="{Binding CurrentClip}"
                                      CameraPath="right_repeater"
                                      CameraName="Right" />
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
